@font-face
    font-family: 'TildaSans'
    src: url('fonts/TildaSans-Light.eot')
    src: url('fonts/TildaSans-Light.eot?#iefix') format('embedded-opentype'), url('fonts/TildaSans-Light.woff2') format('woff2'), url('fonts/TildaSans-Light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'TildaSans'
    src: url('fonts/TildaSans-Regular.eot')
    src: url('fonts/TildaSans-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/TildaSans-Regular.woff2') format('woff2'), url('fonts/TildaSans-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'TildaSans'
    src: url('fonts/TildaSans-Medium.eot')
    src: url('fonts/TildaSans-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/TildaSans-Medium.woff2') format('woff2'), url('fonts/TildaSans-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'TildaSans'
    src: url('fonts/TildaSans-Semibold.eot')
    src: url('fonts/TildaSans-Semibold.eot?#iefix') format('embedded-opentype'), url('fonts/TildaSans-Semibold.woff2') format('woff2'), url('fonts/TildaSans-Semibold.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'TildaSans'
    src: url('fonts/TildaSans-Bold.eot')
    src: url('fonts/TildaSans-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/TildaSans-Bold.woff2') format('woff2'), url('fonts/TildaSans-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Condensed'
    src: url('fonts/3270semicondensed.eot')
    src: url('fonts/3270semicondensed.eot?#iefix') format('embedded-opentype'), url('fonts/3270semicondensed.woff2') format('woff2'), url('fonts/3270semicondensed.woff') format('woff')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Condensed'
    src: url('fonts/3270condensed.eot')
    src: url('fonts/3270condensed.eot?#iefix') format('embedded-opentype'), url('fonts/3270condensed.woff2') format('woff2'), url('fonts/3270condensed.woff') format('woff')
    font-weight: 400
    font-style: normal