.about
    margin-top: 150px
    display: flex
    justify-content: space-between
    gap: 44px
    margin-bottom: 120px
    .section-title
        margin-left: 40px
        font-family: 'Condensed', sans-serif
        text-transform: uppercase
        font-size: 64px
        font-weight: 600
        color: $dark
    &__image
        max-height: 850px
        border-top-right-radius: 45px
        border-bottom-right-radius: 45px
    &__wrapper
        width: 100%
        display: flex
        flex-direction: column
        gap: 30px
    &__text
        flex: 1
        box-sizing: border-box
        display: flex
        flex-direction: column-reverse
        height: 100%
        border: 1px solid $dark
        border-right: none
        border-top-left-radius: 45px
        border-bottom-left-radius: 45px
        padding: 0 65px 50px 65px
        text-align: justify
        p
            font-size: 26px
            color: $dark