.actions
    margin-bottom: 85px
    .section-title
        font-family: 'Condensed', sans-serif
        text-transform: uppercase
        font-size: 64px
        font-weight: 600
        color: $dark
        text-align: center
        margin-bottom: 85px
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        display: flex
        align-items: center
        gap: 40px
        font-size: 26px
        color: $dark
        // max-width: 203px
