.footer
    background-color: $dark
    &__wrapper
        padding: 80px 0
    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 85px
    &__nav
        display: flex
        flex-direction: column
        align-items: center
        &-item
            margin-bottom: 8px
            max-width: 166px
            text-align: center
            a
                font-size: 20px
                color: white
                @include transition
                &:hover
                    color: $blue
        &-item:first-child
            margin-bottom: 20px
            a    
                font-family: 'Condensed', sans-serif
                font-weight: 700
                font-size: 26px
                text-transform: uppercase

    &__footer
        display: flex
        justify-content: space-between
    &__contacts
        color: white
        font-size: 26px
        a
            color: white
            text-decoration: underline
    &__copyright
        font-weight: 300
        margin-top: 15px


    &__logo
        max-width: 150px
            
