.header
    position: fixed
    z-index: 9999
    top: 50px
    left: 50%
    transform: translate(-50%, 0)
    max-width: 1060px
    width: 100%
    margin: 0 auto
    border-radius: 22px
    background-color: rgba(255, 255, 255, 0.19)
    backdrop-filter: blur(10.699999809265137px)
    padding: 8px 10px
    font-weight: 300
    font-size: 20px
    a
        color: inherit
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        gap: 9px
    &__item
        padding: 21px 24px
            
    &__item:first-child
        background-color: white
        border-radius: 16px
        @include transition
        &:hover
            color: white
            background-color: $blue
    &__item:last-child
        background-color: $dark
        border-radius: 22px
        color: white
        @include transition
        &:hover
            background-color: $blue

.nav
    flex: 1
    padding-left: 28px
    padding-right: 28px
    background-color: white
    border-radius: 16px
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        // gap: 84px
    &__item
        padding: 0 15px
        @include transition
        height: 100%
        border-radius: 8px
        &:hover
            color: white
            background-color: $blue