.modal-form
    display: none
    opacity: 0
    position: fixed
    z-index: 99999
    height: 100%
    width: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.3)

.modal-form__wrapper
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.modal-form__body
    background-color: red
    height: 200px
    width: 500px

.modal-form_open
    display: block !important

@keyframes openModal
    0%
      display: block
      opacity: 0
    100%
        opacity: 1